
/**  
  @file
  Quectel_func_sys_base.h

  @brief
  This file defines declaration for FUNC SYS-BASE configuration
  
  @see
  Create this file by QCM9X00113C011-P01
**/
 
#ifndef __QUECTEL_FUNC_SYS_BASE_H__
#define __QUECTEL_FUNC_SYS_BASE_H__

#include "quectel_func_base.h"

/////////////////////////////////////////////////////////////
// MACRO CONSTANT DEFINITIONS
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// ENUM TYPE DEFINITIONS
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// STRUCT TYPE DEFINITIONS
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// GLOBAL DATA DECLARATIONS
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// FUNCTION DECLARATIONS
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// MACRO FUNCTION DEFINITIONS
/////////////////////////////////////////////////////////////

#endif  // #ifndef __QUECTEL_FUNC_SYS_BASE_H__
