
/**  
  @file
  Quectel_func_gpio_common.h

  @brief
  This file defines declaration for FUNC GPIO-COMMON configuration
  
  @see
  Create this file by QCM9X00113C010-P01
**/
 
#ifndef __QUECTEL_FUNC_GPIO_COMMON_H__
#define __QUECTEL_FUNC_GPIO_COMMON_H__

#include "quectel_func_gpio_base.h"

/////////////////////////////////////////////////////////////
// MACRO CONSTANT DEFINITIONS
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// ENUM TYPE DEFINITIONS
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// STRUCT TYPE DEFINITIONS
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// GLOBAL DATA DECLARATIONS
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// FUNCTION DECLARATIONS
/////////////////////////////////////////////////////////////
extern int FUNC_GPIO_GetValBySignal(uint32 uGpioSignal);
extern int FUNC_GPIO_GetValByNum(uint32 uGpioNum);

/////////////////////////////////////////////////////////////
// MACRO FUNCTION DEFINITIONS
/////////////////////////////////////////////////////////////

#endif  // #ifndef __QUECTEL_FUNC_GPIO_COMMON_H__
