/*==========================================================================
 |              QUECTEL - Build a smart world.
 |
 |              Copyright(c) 2016 QUECTEL Incorporated.
 |
 |--------------------------------------------------------------------------
 | File Description
 | ----------------
 |      This file defines declaration for CTCC ATC common use
 |
 |--------------------------------------------------------------------------
 |
 |  Designed by     :   Frederic ZHANG
 |  Coded    by     :   Frederic ZHANG
 |  Tested   by     :   Frederic ZHANG
 |--------------------------------------------------------------------------
 | Revision History
 | ----------------
 |  2016/07/25       Frederic ZHANG        Create this file by QCM9X07FZ00001-P01
 |  ------------------------------------------------------------------------
 \=========================================================================*/

#ifndef __CTCC_ATC_BASE_H__
#define __CTCC_ATC_BASE_H__

#include "ctcc_base.h"
#include "comdef.h"
#include "customer.h"
#include "quectel_ati.h"

/////////////////////////////////////////////////////////////
// MACRO CONSTANT DEFINITIONS
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// ENUM TYPE DEFINITIONS
/////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////
// STRUCT TYPE DEFINITIONS
/////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////
// FUNCTION DECLARATIONS
/////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////
// MACRO FUNCTION DEFINITION
/////////////////////////////////////////////////////////////


#endif  // #ifndef __CTCC_ATC_BASE_H__
