
#ifdef QUECTEL_MBN_CONFIG
QUECTEL_ATCMD( "+QMBNCFG",EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,  3,	QUECTEL_AT_QMBN_IDX, NULL, quectel_exec_qmbncfg_cmd)
//<2017/06/01-QCM9X00092-P01-Aaron.Li, <[MBN] Segment 1==> Add new command.: AT+QMBNHWCFG >
QUECTEL_ATCMD( "+QMBNHWCFG",EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,  3, QUECTEL_AT_QMBNHWCFG_IDX, NULL, quectel_exec_qmbnhwcfg_cmd)
//>2017/06/01-QCM9X00092-P01-Aaron.Li
#endif
QUECTEL_ATCMD( "+EGMR",	  EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,  3,	QUECTEL_AT_EGMR_IDX, NULL, quectel_exec_egmr_cmd)
QUECTEL_ATCMD( "+CVERSION",	  EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,  3,	QUECTEL_AT_CVERSION_IDX, NULL, quectel_exec_cversion_cmd)
QUECTEL_ATCMD( "+CSUB", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 0, QUECTEL_AT_CSUB_IDX, NULL, quectel_exec_csub_cmd)
QUECTEL_ATCMD( "+QDMEM", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 0, QUECTEL_AT_QDMEM_IDX, NULL, quectel_exec_qdmem_cmd)
QUECTEL_ATCMD( "+QCFG", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 5, QUECTEL_AT_QCFG_IDX, NULL, quectel_exec_qcfg_cmd)
#if defined(QUECTEL_NETWORK_SUPPORT)
#if defined(QUECTEL_NWINFO_FEATURE)
QUECTEL_ATCMD( "+QNWINFO", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 5, QUECTEL_AT_QNWINFO_IDX, NULL, quectel_exec_qnwinfo_cmd)
QUECTEL_ATCMD("+QCSQ",  RESTRICTED | EXTENDED | CONFIG | LOCAL_TEST, SPECIAL_QUECTEL_CUST_CMD, 5, QUECTEL_AT_QCSQ_IDX, &que_qcsq_dflm[0], quectel_exec_qcsq_cmd)
// Amos.zhang-2018/04/03: add at+qnetinfo cmd
QUECTEL_ATCMD( "+QNETINFO",RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,2,QUECTEL_AT_QNETINFO_IDX,NULL,quectel_exec_qnetinfo_cmd)
#endif/*QUECTEL_NWINFO_FEATURE*/
QUECTEL_ATCMD( "+QGDCNT", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 5, QUECTEL_AT_QGDCNT_IDX, NULL, quectel_exec_qgdcnt_cmd)
QUECTEL_ATCMD( "+QAUGDCNT", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 5, QUECTEL_AT_QAUGDCNT_IDX, NULL, quectel_exec_qaugdcnt_cmd)
QUECTEL_ATCMD( "+QPDPGDCNT", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 5, QUECTEL_AT_QPDPGDCNT_IDX, NULL, quectel_exec_qpdpgdcnt_cmd)
#endif/*QUECTEL_NETWORK_SUPPORT*/

#ifdef QUECTEL_NW_LOCK
QUECTEL_ATCMD( "+QNWLOCK", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 5, QUECTEL_AT_QNWLOCK_IDX, NULL, quectel_exec_qnwlock_cmd)
#endif
#ifdef QUECTEL_AT_AP_MODEM_NEW_VERSION // Wayne.wei-2018/8/24:Add AT commamd for query version information of modem and linux.
QUECTEL_ATCMD( "+QAPVER", EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,  3,	QUECTEL_AT_QAPVER_IDX, NULL, quectel_exec_qapver_cmd)
QUECTEL_ATCMD( "+QAPSUB",	  EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,  3,	QUECTEL_AT_QAPSUB_IDX, NULL, quectel_exec_qapsub_cmd)
QUECTEL_ATCMD( "+QSUB", EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,  3,	QUECTEL_AT_QSUB_IDX, NULL, quectel_exec_qsub_cmd)
#endif

#if defined(QUECTEL_CDMA_FEATURE)
QUECTEL_ATCMD("+QCTPWDCFG", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 5, QUECTEL_AT_QCTPWDCFG_IDX, NULL, quectel_exec_qctpwdcfg_cmd)
#endif/*QUECTEL_CDMA_FEATURE*/
#ifdef QUECTEL_NITZ
QUECTEL_ATCMD ("+QTEST",     EXTENDED | LOCAL_TEST|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 0, DSATETSI_EXT_QTEST_IDX, NULL, dsatetsime_exec_quectest_cmd)
QUECTEL_ATCMD ("+QLTS",     EXTENDED | LOCAL_TEST, SPECIAL_QUECTEL_CUST_CMD, 1, QUECTEL_AT_QLTS_IDX, NULL, quectel_exec_qlts_cmd)
#endif /*QUECTEL_NITZ*/
#ifdef QUECTEL_CALL_FEATURE
QUECTEL_ATCMD("+QECCNUM", EXTENDED | LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,  0, DSAT_QUECTEL_ECC_QECCNUM_IDX, NULL, dsatetsicall_exec_qeccnum_cmd)
#endif /*QUECTEL_CALL_FEATURE*/   
#if defined(QUECTEL_URC_SUPPORT)
QUECTEL_ATCMD("+QURCCFG",	  EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,   3,	    QUECTEL_AT_QURCCFG_IDX, NULL, quectel_exec_qurccfg_cmd)
QUECTEL_ATCMD("+QINDCFG",	  EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,   3,	    QUECTEL_AT_QINDCFG_IDX, NULL,  quectel_exec_qindcfg_cmd)
#endif/*QUECTEL_URC_SUPPORT*/
#if defined(QUECTEL_NV_RW_SUPPORT)
QUECTEL_ATCMD("+QNVW",	  EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,   3,	    QUECTEL_AT_QNVW_IDX, NULL, quectel_exec_qnvw_cmd)
QUECTEL_ATCMD("+QNVR",	  EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,   2,	    QUECTEL_AT_QNVR_IDX, NULL, quectel_exec_qnvr_cmd)
QUECTEL_ATCMD("+QNVFW",	  EXTENDED |RESTRICTED, 	SPECIAL_QUECTEL_CUST_CMD,   3,	    QUECTEL_AT_QNVFW_IDX, NULL, quectel_exec_qnvfw_cmd)
QUECTEL_ATCMD("+QNVFR",	  EXTENDED |RESTRICTED, 	SPECIAL_QUECTEL_CUST_CMD,   3,	    QUECTEL_AT_QNVFR_IDX, NULL, quectel_exec_qnvfr_cmd)
QUECTEL_ATCMD("+QNVFD",	  EXTENDED |RESTRICTED, 	SPECIAL_QUECTEL_CUST_CMD,   3,	    QUECTEL_AT_QNVFD_IDX, NULL, quectel_exec_qnvfd_cmd)
 #endif/*QUECTEL_NV_RW_SUPPORT*/

#ifdef QUECTEL_ECALL_EXT
QUECTEL_ATCMD("+QECCFG", ATTRIB_NONE | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,   0,DSATETSI_EXT_QECCFG_IDX, NULL , dsatetsicall_exec_qeccfg_cmd)
QUECTEL_ATCMD("+QECMSD", EXTENDED | CONFIG | LOCAL_TEST | STRING | NO_QUOTE | RESTRICTED,SPECIAL_QUECTEL_CUST_CMD,   0,DSATETSI_EXT_QECMSD_IDX, &dsat_qecmsddata_val[0], dsatetsicall_exec_qecmsd_cmd)
QUECTEL_ATCMD("+QECALL", EXTENDED | CONFIG | LOCAL_TEST | LIST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 3, DSATETSI_EXT_QECALL_IDX, &dsat_qecall_val[0], dsatetsicall_exec_qecall_cmd)
QUECTEL_ATCMD("+QECPUSH", EXTENDED | LOCAL_TEST | RESTRICTED,SPECIAL_QUECTEL_CUST_CMD,   0,DSATETSI_EXT_QECPUSH_IDX, NULL,dsatetsicall_exec_qecpush_cmd)
#endif/* QUECTEL_ECALL_EXT*/

#ifdef QUECTEL_RI_SUPPORT
QUECTEL_ATCMD("+QRIR",	  EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,3,QUECTEL_AT_QIRI_IDX, NULL,  dsat_exec_qrir_cmd)
#endif

#ifdef QUECTEL_DSAT_EXTENDED_SMS
//<2016/01/22-QCM9XTVG00019-P01-Vicent.Gao,<[SMS] Segment 1==> Fix SMS common issue.>
//QUECTEL_ATCMD("+QCSMP",    EXTENDED | CONFIG | LOCAL_TEST | LIST, SPECIAL_QUECTEL_CUST_CMD,    5,DSAT_QUECTEL_QCSMP_IDX , &que_qcsmp_val[0] , dsat_qtl_sms_exec_qcsmp_cmd)
QUECTEL_ATCMD("+QCSMP",    EXTENDED | CONFIG | LOCAL_TEST | LIST, SPECIAL_QUECTEL_CUST_CMD,    5,DSAT_QUECTEL_QCSMP_IDX , &que_qcsmp_list_dfl[0] , dsat_qtl_sms_exec_qcsmp_cmd)
//>2016/01/22-QCM9XTVG00019-P01-Vicent.Gao

QUECTEL_ATCMD("+QSMSR",    EXTENDED, SPECIAL_QUECTEL_CUST_CMD,    1,DSAT_QUECTEL_QSMSR_IDX , NULL,dsat_qtl_sms_exec_qsmsr_cmd)
QUECTEL_ATCMD("+QSMSL",    EXTENDED, SPECIAL_QUECTEL_CUST_CMD,    1,DSAT_QUECTEL_QSMSL_IDX , NULL, dsat_qtl_sms_exec_qsmsl_cmd)

//<2015/12/17-QCM4TVG00008-P01-Vicent.Gao,<[SMS] Segment 1==>CDMA SMS PDU design>
QUECTEL_ATCMD("+QSMSS",    EXTENDED, SPECIAL_QUECTEL_CUST_CMD,    1,DSAT_QUECTEL_QSMSS_IDX , NULL, dsat_qtl_sms_exec_qsmss_cmd)
QUECTEL_ATCMD("+QSMSW",    EXTENDED, SPECIAL_QUECTEL_CUST_CMD,    1,DSAT_QUECTEL_QSMSW_IDX , NULL, dsat_qtl_sms_exec_qsmsw_cmd)
//>2015/12/17-QCM4TVG00008-P01-Vicent.Gao

//<2015/12/18-QCM4TVG00008-P03-Vicent.Gao,<[SMS] Segment 3==>CDMA SMS PDU design>
QUECTEL_ATCMD("+QSMSM",    EXTENDED, SPECIAL_QUECTEL_CUST_CMD,    1,DSAT_QUECTEL_QSMSM_IDX , NULL, dsat_qtl_sms_exec_qsmsm_cmd)
//>2015/12/18-QCM4TVG00008-P03-Vicent.Gao

#endif/*QUECTEL_DSAT_EXTENDED_SMS*/

//<2015/09/29-QCM1TVG00014-P01-Vicent.Gao,<[SMS] Add new command: AT+QCLASS0.>
#if defined(QUECTEL_WMS_FEATURE)
QUECTEL_ATCMD("+QCLASS0",    EXTENDED | CONFIG | LOCAL_TEST | RESTRICTED, SPECIAL_NONE,    1,DSATETSI_EXT_QCLASS0_IDX , &g_dsat_qclass0_dflm, QL_dsatparm_exec_qclass0_cmd)
#endif //#if defined(QUECTEL_WMS_FEATURE)
//>2015/09/29-QCM1TVG00014-P01-Vicent.Gao

//<2017/03/20-QCWXM9X00032-P01-wenxue.sheng, <[ATC] Segment 1==>Sync QCOPS CMD from 9215.>
#ifdef QUECTEL_QCOPS_FEATURE
QUECTEL_ATCMD("+QCOPS", EXTENDED|READ_ONLY|RESTRICTED, SPECIAL_NONE, 2, DSAT_QUECTEL_QCOPS_IDX, NULL, dsat_exec_qcops_cmd)
QUECTEL_ATCMD("+QCOPSCFG", EXTENDED|READ_ONLY|RESTRICTED, SPECIAL_NONE, 2, DSAT_QUECTEL_QCOPSCFG_IDX, NULL, dsat_exec_qcopscfg_cmd)
#endif
//>2017/03/20-QCWXM9X00032-P01-wenxue.sheng

#if defined(QUECTEL_SOC_APP_SUPPORT)
QUECTEL_ATCMD("+xgauth",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   4  	,QUECTEL_AT_XGAUTH_IDX, NULL, dsat_tcpip_xgauth_cmd)  //maxcodeflag20160818
QUECTEL_ATCMD("+QICSGP",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   4  	,QUECTEL_AT_QICSGP_IDX, NULL, dsat_tcpip_qicsgp_cmd)
QUECTEL_ATCMD("+QIACT",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1 	,QUECTEL_AT_QIACT_IDX, NULL, dsat_tcpip_qiact_cmd)
QUECTEL_ATCMD("+QIDNSCFG",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   3, QUECTEL_AT_QIDNSCFG_IDX, NULL, dsat_tcpip_qidnscfg_cmd)
QUECTEL_ATCMD("+QIDNSGIP",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   3, QUECTEL_AT_QIDNSGIP_IDX, NULL, dsat_tcpip_qidnsgip_cmd)
QUECTEL_ATCMD("+QIDEACT",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1	,QUECTEL_AT_QIDEACT_IDX, NULL , dsat_tcpip_qideact_cmd)
QUECTEL_ATCMD("+QIOPEN",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,  6	, QUECTEL_AT_QIOPEN_IDX, NULL, dsat_tcpip_qiopen_cmd)
QUECTEL_ATCMD("+QISEND",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1, QUECTEL_AT_QISEND_IDX, NULL, dsat_tcpip_qisend_cmd)
QUECTEL_ATCMD("+QISENDEX",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1, QUECTEL_AT_QISENDEX_IDX, NULL , dsat_tcpip_qisendex_cmd)
QUECTEL_ATCMD("+QISDE",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1	, QUECTEL_AT_QISDE_IDX, NULL , dsat_tcpip_qisde_cmd)
QUECTEL_ATCMD("+QIRD",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1, QUECTEL_AT_QIRD_IDX, NULL, dsat_tcpip_qird_cmd)
QUECTEL_ATCMD("+QISWTMD",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1 ,QUECTEL_AT_QISWTMD_IDX, NULL,dsat_tcpip_qiswtmd_cmd)
QUECTEL_ATCMD("+QISTATE",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1 	,QUECTEL_AT_QISTATE_IDX, NULL, dsat_tcpip_qistate_cmd)
QUECTEL_ATCMD("+QICLOSE",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1 	,QUECTEL_AT_QICLOSE_IDX, NULL , dsat_tcpip_qiclose_cmd)
QUECTEL_ATCMD("+QICFG",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1 	,QUECTEL_AT_QICFG_IDX, NULL, dsat_tcpip_qicfg_cmd)
QUECTEL_ATCMD("+QNTP",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,  4	,QUECTEL_AT_QNTP_IDX, NULL, dsat_tcpip_qntp_cmd)
QUECTEL_ATCMD("+QPING",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,  4 	,QUECTEL_AT_QPING_IDX, NULL, dsat_tcpip_qping_cmd)
QUECTEL_ATCMD("+QIGETERROR",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1 	,QUECTEL_AT_QIGETERROR_IDX, NULL, dsat_tcpip_qigeterror_cmd)
#if defined(QUECTEL_SSL_AT_SUPPORT)
QUECTEL_ATCMD("+QSSLCFG",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1	 ,QUECTEL_AT_QSSLCFG_IDX, NULL, dsat_tcpip_qsslcfg_cmd)
QUECTEL_ATCMD("+QSSLOPEN",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1 ,QUECTEL_AT_QSSLOPEN_IDX, NULL, dsat_tcpip_qsslopen_cmd)
QUECTEL_ATCMD("+QSSLRECV",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1, 	QUECTEL_AT_QSSLRECV_IDX, NULL, dsat_tcpip_qsslrecv_cmd)
QUECTEL_ATCMD("+QSSLSEND",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1, QUECTEL_AT_QSSLSEND_IDX, NULL, dsat_tcpip_qsslsend_cmd)
QUECTEL_ATCMD("+QSSLCLOSE",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1	,QUECTEL_AT_QSSLCLOSE_IDX, NULL, dsat_tcpip_qsslclose_cmd)
QUECTEL_ATCMD("+QSSLSTATE",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1	,QUECTEL_AT_QSSLSTATE_IDX, NULL, dsat_tcpip_qsslstate_cmd)
#endif
#endif/*QUECTEL_SOC_APP_SUPPORT*/
#if defined(QUECTEL_HTTP_APP_SUPPORT)
QUECTEL_ATCMD("+QHTTPCFG",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   4, DSAT_HTTP_QHTTPCFG_IDX, NULL, dsat_http_qhttpcfg_cmd)
QUECTEL_ATCMD("+QHTTPURL",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   4, DSAT_HTTP_QHTTPURL_IDX, NULL, dsat_http_qhttpurl_cmd)
QUECTEL_ATCMD("+QHTTPGET",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   4, DSAT_HTTP_QHTTPGET_IDX, NULL, dsat_http_qhttpget_cmd)
QUECTEL_ATCMD("+QHTTPPOST",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   4	,DSAT_HTTP_QHTTPPOST_IDX, NULL, dsat_http_qhttppost_cmd)
QUECTEL_ATCMD("+QHTTPREAD",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   4, DSAT_HTTP_QHTTPREAD_IDX, NULL, dsat_http_qhttpread_cmd)
QUECTEL_ATCMD("+QHTTPPOSTFILE",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   4, DSAT_HTTP_QHTTPPOSTFILE_IDX, NULL, dsat_http_qhttppostfile_cmd)
QUECTEL_ATCMD("+QHTTPREADFILE",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   4, DSAT_HTTP_QHTTPREADFILE_IDX, NULL, dsat_http_qhttpreadfile_cmd)
 #ifdef FEATURE_QUECTEL_LOCATOR_APP
QUECTEL_ATCMD("+QCELLLOC",  EXTENDED  | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD,  2,  DSAT_HTTP_CELLLOC_IDX, NULL, dsat_http_cellloc_cmd)
QUECTEL_ATCMD("+QLOCCFG",  EXTENDED  | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD,  2,  DSAT_HTTP_LOCCFG_IDX, NULL,dsat_http_loccfg_cmd)
#endif/*FEATURE_QUECTEL_LOCATOR_APP*/
#endif/*QUECTEL_HTTP_APP_SUPPORT*/
#ifdef QUECTEL_FTP_APP_SUPPORT// defined(FEATURE_QUECTEL_FTP_APP)
QUECTEL_ATCMD("+QFTPOPEN",  EXTENDED  | LOCAL_TEST |MIXED_PARAM,  SPECIAL_QUECTEL_CUST_CMD,   4,  DSAT_FTP_QFTPOPEN_IDX,  NULL, dsat_ftp_qftpopen_cmd)    
QUECTEL_ATCMD("+QFTPCLOSE",  EXTENDED,  SPECIAL_QUECTEL_CUST_CMD,   0, DSAT_FTP_QFTPCLOSE_IDX,NULL, dsat_ftp_qftpclose_cmd)
QUECTEL_ATCMD("+QFTPPUT", EXTENDED | LOCAL_TEST |MIXED_PARAM ,  SPECIAL_QUECTEL_CUST_CMD,  3, DSAT_FTP_QFTPPUT_IDX, NULL, dsat_ftp_qftpput_cmd)
QUECTEL_ATCMD("+QFTPGET", EXTENDED | LOCAL_TEST |MIXED_PARAM,  SPECIAL_QUECTEL_CUST_CMD,   2, DSAT_FTP_QFTPGET_IDX,  NULL , dsat_ftp_qftpget_cmd)
QUECTEL_ATCMD("+QFTPCFG", EXTENDED  | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   2, DSAT_FTP_QFTPCFG_IDX, NULL, dsat_ftp_qftpcfg_cmd)
QUECTEL_ATCMD("+QFTPSIZE", EXTENDED | LOCAL_TEST|STRING,  SPECIAL_QUECTEL_CUST_CMD,   1,  DSAT_FTP_QFTPSIZE_IDX,NULL, dsat_ftp_qftpsize_cmd)
QUECTEL_ATCMD("+QFTPDEL", EXTENDED |  LOCAL_TEST|STRING,  SPECIAL_QUECTEL_CUST_CMD,   1, DSAT_FTP_QFTPDELETE_IDX,NULL, dsat_ftp_qftpdelete_cmd)
QUECTEL_ATCMD("+QFTPCWD", EXTENDED |  LOCAL_TEST|STRING ,  SPECIAL_QUECTEL_CUST_CMD,   1,  DSAT_FTP_QFTPCWD_IDX,   NULL, dsat_ftp_qftpcwd_cmd)
QUECTEL_ATCMD("+QFTPPWD", EXTENDED |  LOCAL_TEST|STRING ,  SPECIAL_QUECTEL_CUST_CMD,   1,  DSAT_FTP_QFTPPWD_IDX,  NULL,dsat_ftp_qftppwd_cmd)
QUECTEL_ATCMD("+QFTPMKDIR", EXTENDED | LOCAL_TEST|STRING,  SPECIAL_QUECTEL_CUST_CMD,   1, DSAT_FTP_QFTPMKDIR_IDX, NULL, dsat_ftp_qftpmkdir_cmd)
QUECTEL_ATCMD("+QFTPRMDIR", EXTENDED | LOCAL_TEST|STRING,  SPECIAL_QUECTEL_CUST_CMD,   1, DSAT_FTP_QFTPRMDIR_IDX,  NULL, dsat_ftp_qftprmdir_cmd)
QUECTEL_ATCMD("+QFTPRENAME", EXTENDED | LOCAL_TEST |MIXED_PARAM,  SPECIAL_QUECTEL_CUST_CMD,   2,  DSAT_FTP_QFTPRENAME_IDX,  NULL, dsat_ftp_qftprename_cmd)
QUECTEL_ATCMD("+QFTPMDTM", EXTENDED |  LOCAL_TEST|STRING ,  SPECIAL_QUECTEL_CUST_CMD,   1, DSAT_FTP_QFTPMDTM_IDX, NULL, dsat_ftp_qftpmdtm_cmd)
QUECTEL_ATCMD("+QFTPLIST", EXTENDED | LOCAL_TEST|STRING ,  SPECIAL_QUECTEL_CUST_CMD,   1, DSAT_FTP_QFTPLIST_IDX, NULL, dsat_ftp_qftplist_cmd)
QUECTEL_ATCMD("+QFTPNLST", EXTENDED |  LOCAL_TEST|STRING ,  SPECIAL_QUECTEL_CUST_CMD,   1,  DSAT_FTP_QFTPNLST_IDX,  NULL, dsat_ftp_qftpnlst_cmd)
QUECTEL_ATCMD("+QFTPMLSD", EXTENDED |  LOCAL_TEST|STRING ,  SPECIAL_QUECTEL_CUST_CMD,   1, DSAT_FTP_QFTPMLSD_IDX, NULL, dsat_ftp_qftpmlsd_cmd)
QUECTEL_ATCMD("+QFTPSTAT", EXTENDED | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   0,  DSAT_FTP_QFTPSTAT_IDX,NULL ,dsat_ftp_qftpstat_cmd)
QUECTEL_ATCMD("+QFTPLEN", EXTENDED | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   0,  DSAT_FTP_QFTPLEN_IDX, NULL, dsat_ftp_qftplen_cmd)
#endif/*FEATURE_QUECTEL_FTP_APP*/
#ifdef QUECTEL_SMTP_SUPPORT//defined(FEATURE_QUECTEL_SMTP_APP)
QUECTEL_ATCMD("+QSMTPPUT",  EXTENDED  | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   2, DSAT_SMTP_QSMTPPUT_IDX,   NULL ,dsat_smtp_qsmtpput_cmd)
QUECTEL_ATCMD("+QSMTPCFG",  EXTENDED  | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   2, DSAT_SMTP_QSMTPCFG_IDX,   NULL, dsat_smtp_qsmtpcfg_cmd)
QUECTEL_ATCMD("+QSMTPSUB",  EXTENDED  | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   2, DSAT_SMTP_QSMTPSUB_IDX,  NULL, dsat_smtp_qsmtpsub_cmd)
QUECTEL_ATCMD("+QSMTPDST",  EXTENDED  | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   2, DSAT_SMTP_QSMTPDST_IDX,   NULL , dsat_smtp_qsmtpdst_cmd)
QUECTEL_ATCMD("+QSMTPBODY",  EXTENDED | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   2, DSAT_SMTP_QSMTPBODY_IDX,  NULL, dsat_smtp_qsmtpbody_cmd)
QUECTEL_ATCMD("+QSMTPATT",  EXTENDED  | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   2, DSAT_SMTP_QSMTPATT_IDX, NULL, dsat_smtp_qsmtpatt_cmd)
QUECTEL_ATCMD("+QSMTPCLR",  EXTENDED  | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   2, DSAT_SMTP_QSMTPCLR_IDX, NULL, dsat_smtp_qsmtpclr_cmd)
#endif/*FEATURE_QUECTEL_SMTP_APP*/
#ifdef QUECTEL_MMS_SUPPORT//defined(FEATURE_QUECTEL_MMS_APP)
QUECTEL_ATCMD("+QMMSEND",  EXTENDED | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   2, DSAT_MMS_SEND_IDX,   NULL, dsat_mms_qmmsend_cmd)
QUECTEL_ATCMD("+QMMSCFG",  EXTENDED | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   2, DSAT_MMS_CFG_IDX,  NULL, dsat_mms_qmmscfg_cmd)
QUECTEL_ATCMD("+QMMSEDIT", EXTENDED| LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD,   2,DSAT_MMS_EDIT_IDX, NULL, dsat_mms_qmmsedit_cmd)
#endif/*FEATURE_QUECTEL_MMS_APP*/

//<2016/03/02-QCM9XTVG00032-P01-Vicent.Gao, <[SIM] Segment 1==>Fix SIM-HOTSWAP issue.>
#if defined(QUECTEL_SIM_HOTSWAP_DETECT)
QUECTEL_ATCMD("+QSIMDET",    EXTENDED |  RESTRICTED | LIST | LOCAL_TEST, SPECIAL_QUECTEL_CUST_CMD, 2,DSAT_QUECTEL_SIM_QSIMDET_IDX, NULL, dsatsimdet_exec_qsimdet_cmd)
QUECTEL_ATCMD("+QSIMSTAT", EXTENDED |  RESTRICTED | LIST | LOCAL_TEST, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_SIM_QSIMSTAT_IDX, NULL,dsatsimdet_exec_qsimstat_cmd)
#endif // #if defined(QUECTEL_SIM_HOTSWAP_DETECT)
//>2016/03/02-QCM9XTVG00032-P01-Vicent.Gao

//Ramos20160911 add for QDSIM common
#if defined(QUECTEL_QDSIM)
QUECTEL_ATCMD("+QDSIM", EXTENDED |  RESTRICTED | LIST | LOCAL_TEST, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_SIM_QDSIM_IDX, NULL,dsatsim_exec_qdsim_cmd)
#endif

//<2016/01/26-QCM9XTVG00020-P01-Vicent.Gao,<[SIM] Segment 1==>Fix SIM common issue.>
#if defined(QUECTEL_SIM_FEATURE)
QUECTEL_ATCMD("+QCCID",  READ_ONLY | RESTRICTED, SPECIAL_NONE,  0, DSAT_QUECTEL_SIM_QCCID_IDX,  NULL, dsatetsime_exec_iccid_cmd)
QUECTEL_ATCMD("+CCID",    READ_ONLY | RESTRICTED, SPECIAL_NONE,  0, DSAT_QUECTEL_SIM_CCID_IDX,  NULL , dsatetsime_exec_iccid_cmd)
//<2016/02/14-QCM9XTVG00020-P02-Vicent.Gao,<[SIM] Segment 2==>Fix SIM common issue.>
QUECTEL_ATCMD("+QPINC",   EXTENDED | LIST | MIXED_PARAM | YES_QUOTE | RESTRICTED | LOCAL_TEST, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_SIM_QPINC_IDX, NULL, dsatsim_exec_qpinc_cmd)
//>2016/02/14-QCM9XTVG00020-P02-Vicent.Gao
QUECTEL_ATCMD("+QINISTAT", EXTENDED |  RESTRICTED | LOCAL_TEST, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_SIM_QINISTAT_IDX, NULL,dsatsim_exec_qinistat_cmd)
#endif //#if defined(QUECTEL_SIM_FEATURE)
//>2016/01/26-QCM9XTVG00020-P01-Vicent.Gao

#if defined(QUECTEL_FILE_FUNC)
QUECTEL_ATCMD("+QFLDS", EXTENDED|RESTRICTED|CONFIG|LOCAL_TEST|STRING,  SPECIAL_QUECTEL_CUST_CMD, QUECTEL_MAX_STR_NAME_LEN,  DSAT_EXT_QFLDS_IDX,  NULL, dsatvend_exec_qflds_cmd)
QUECTEL_ATCMD("+QFLST", EXTENDED|LOCAL_TEST|CONFIG|RESTRICTED|STRING,  SPECIAL_QUECTEL_CUST_CMD, QFILE_MAX_PATH_LENGTH, DSAT_EXT_QFLST_IDX, NULL,dsatvend_exec_qflst_cmd)
QUECTEL_ATCMD("+QFUPL", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED|MIXED_PARAM|LIST, SPECIAL_QUECTEL_CUST_CMD, QFUPL_PARAM_NUM,  DSAT_EXT_QFUPL_IDX,  qfupl_para_mixed_dfl, dsatvend_exec_qfupl_cmd)
QUECTEL_ATCMD("+QFDWL", EXTENDED|LOCAL_TEST|CONFIG|RESTRICTED|STRING|YES_QUOTE,  SPECIAL_QUECTEL_CUST_CMD, QFILE_MAX_PATH_LENGTH, DSAT_EXT_QFDWL_IDX,  NULL, dsatvend_exec_qfdwl_cmd)
QUECTEL_ATCMD("+QFDEL", EXTENDED|LOCAL_TEST|CONFIG|RESTRICTED|STRING|YES_QUOTE, SPECIAL_QUECTEL_CUST_CMD, QFILE_MAX_PATH_LENGTH, DSAT_EXT_QFDEL_IDX,  NULL, dsatvend_exec_qfdel_cmd)        
#if defined(QUECTEL_FILE_DIR) //add by running, 2016-09-02
QUECTEL_ATCMD("+QFCWD", EXTENDED|RESTRICTED|CONFIG|LOCAL_TEST|STRING,  SPECIAL_QUECTEL_CUST_CMD, QUECTEL_MAX_STR_NAME_LEN,  DSAT_EXT_QFCWD_IDX,  NULL, dsatvend_exec_qfcwd_cmd)
QUECTEL_ATCMD("+QFMKD", EXTENDED|RESTRICTED|CONFIG|LOCAL_TEST|STRING,  SPECIAL_QUECTEL_CUST_CMD, QUECTEL_MAX_STR_NAME_LEN,  DSAT_EXT_QFMKD_IDX,  NULL, dsatvend_exec_qfmkd_cmd)
QUECTEL_ATCMD("+QFPWD", EXTENDED|RESTRICTED|CONFIG|LOCAL_TEST|STRING,  SPECIAL_QUECTEL_CUST_CMD, QUECTEL_MAX_STR_NAME_LEN,  DSAT_EXT_QFPWD_IDX,  NULL, dsatvend_exec_qfpwd_cmd)
#endif
#ifdef QUECTEL_UFS_FILE
QUECTEL_ATCMD("+QFMOV", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED|MIXED_PARAM|LIST, SPECIAL_QUECTEL_CUST_CMD, QFMOV_PARAM_NUM, DSAT_EXT_QFMOV_IDX,  qmov_para_mixed_dfl, dsatvend_exec_qfmov_cmd)
#endif
QUECTEL_ATCMD("+QFOPEN", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED|MIXED_PARAM,  SPECIAL_QUECTEL_CUST_CMD, QFOPEN_PARAM_NUM, DSAT_EXT_QFOPEN_IDX,  qfopen_para_mixed_dfl, dsatvend_exec_qfopen_cmd)
QUECTEL_ATCMD("+QFCLOSE", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, QFCLOSE_PARAM_NUM, DSAT_EXT_QFCLOSE_IDX,  &fd_def,dsatvend_exec_qfclose_cmd)
QUECTEL_ATCMD("+QFPOSITION", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, QFPOSITION_PARAM_NUM, DSAT_EXT_QFPOSITION_IDX, &fd_def, dsatvend_exec_qfposition_cmd)      
QUECTEL_ATCMD("+QFFLUSH", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, QFFLUSH_PARAM_NUM, DSAT_EXT_QFFLUSH_IDX,  &fd_def, dsatvend_exec_qfflush_cmd)
QUECTEL_ATCMD("+QFTUCAT", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, QFTUCAT_PARAM_NUM, DSAT_EXT_QFTUCAT_IDX,  &fd_def, dsatvend_exec_qftucat_cmd)
QUECTEL_ATCMD("+QFSEEK", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, QFSEEK_PARAM_NUM, DSAT_EXT_QFSEEK_IDX,  &qfseek_param_def[0], dsatvend_exec_qfseek_cmd)
QUECTEL_ATCMD("+QFREAD", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, QFREAD_PARAM_NUM, DSAT_EXT_QFREAD_IDX, &qfread_param_def[0], dsatvend_exec_qfread_cmd)
QUECTEL_ATCMD("+QFWRITE", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, QFWRITE_PARAM_NUM, DSAT_EXT_QFWRITE_IDX, &qfwrite_param_def[0], dsatvend_exec_qfwrite_cmd)
QUECTEL_ATCMD("+QFDELROOTFILE", EXTENDED|LOCAL_TEST|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 0, DSAT_EXT_QFDELROOTFILE_IDX,  NULL, dsatvend_exec_qfdelrootfile_cmd)
QUECTEL_ATCMD("+QUSBWAITTIME", EXTENDED|LOCAL_TEST|RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, 0, DSAT_EXT_QUSBWAITTIME_IDX, NULL, dsatvend_exec_qusbwaittime_cmd)
#endif/*QUECTEL_FILE_FUNC*/

#if defined(QUECTEL_STK_SUPPORT)
QUECTEL_ATCMD("+QSTK",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1 ,DSAT_STK_QSTK_IDX, NULL, dsat_stk_qstk_cmd)
QUECTEL_ATCMD("+QSTKPD",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1,DSAT_STK_QSTKPD_IDX, NULL, dsat_stk_qstkpd_cmd )
QUECTEL_ATCMD("+QSTKGI",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1,DSAT_STK_QSTKGI_IDX, NULL, dsat_stk_qstkgi_cmd)
QUECTEL_ATCMD("+QSTKRSP",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1,DSAT_STK_QSTKRSP_IDX, NULL, dsat_stk_qstkrsp_cmd)
QUECTEL_ATCMD("+QSTKSTATE",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1,DSAT_STK_QSTKSTATE_IDX, NULL, dsat_stk_qstkstate_cmd)
QUECTEL_ATCMD("+QSTKTR",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1,DSAT_STK_QSTKTR_IDX, NULL, dsat_stk_qstktr_cmd)
QUECTEL_ATCMD("+QSTKENV",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1,DSAT_STK_QSTKENV_IDX, NULL, dsat_stk_qstkenv_cmd)
QUECTEL_ATCMD("+QSTKMM",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1,DSAT_STK_QSTKMM_IDX, NULL, dsat_stk_qstkmm_cmd)
#endif

#ifdef QUECTEL_CUSTOMER_BONSON
QUECTEL_ATCMD("+HWINFO", EXTENDED|LOCAL_TEST|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_BONSONHW_IDX, NULL, dsat_exec_hwinfo_cmd)
QUECTEL_ATCMD("+QATI", EXTENDED|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_BONSON_QATI_IDX, &dsat_qati_val, dsat_exec_qati_cmd)
QUECTEL_ATCMD("+QGMI", EXTENDED|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_BONSON_QGMI_IDX, &dsat_qgmi_val, dsat_exec_qgmi_cmd)
QUECTEL_ATCMD("+QGMM", EXTENDED|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_BONSON_QGMM_IDX, &dsat_qgmm_val, dsat_exec_qgmm_cmd)
QUECTEL_ATCMD("+QGMR", EXTENDED|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_BONSON_QGMR_IDX, &dsat_qgmr_val, dsat_exec_qgmr_cmd)
QUECTEL_ATCMD("^DATAMODE", EXTENDED|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_BONSON_DATAMODE_IDX, NULL, dsat_exec_bonson_qdatamode_cmd)
QUECTEL_ATCMD("^DATADOWN", EXTENDED|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_BONSON_DATADOWN_IDX, NULL, dsat_exec_bonson_qdatadown_cmd)
#if defined(QUECTEL_CUSTOMER_BONSON_NETCFG)
QUECTEL_ATCMD("^NETCFG", EXTENDED|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_BONSON_QNETCFG_IDX, NULL, dsat_exec_bonson_netcfg_cmd)
#endif
#endif

#if defined(QUECTEL_POWER_ATC)
QUECTEL_ATCMD("+QPOWD",  EXTENDED | LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1 ,DSAT_QUECTEL_QPOWER_IDX, NULL, dsat_qpowd_cmd)
#ifdef QUECTEL_DRIVER_ATC_QSCLK
QUECTEL_ATCMD("+QSCLK",  EXTENDED | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,	 1, DSAT_QUECTEL_DRIVER_QSCLK_IDX, NULL, dsat_exec_qsclk_cmd)
#endif
#endif

#ifdef QUECTEL_GPS_SUPPORT
QUECTEL_ATCMD("+QGPS",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 5 ,DSAT_QUECTEL_GPS_QGPS_IDX, &dsat_qgps_dflm, dsat_gps_qgps_cmd)
QUECTEL_ATCMD("+QGPSLOC",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 1 ,DSAT_QUECTEL_GPS_QGPSLOC_IDX, &dsat_qgpsloc_dflm, dsat_gps_qgpsloc_cmd)
QUECTEL_ATCMD("+QGPSCFG",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 2 ,DSAT_QUECTEL_GPS_QGPSCFG_IDX, &dsat_qgpscfg_dflm, dsat_gps_qgpscfg_cmd)
QUECTEL_ATCMD("+QGPSGNMEA",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 1 ,DSAT_QUECTEL_GPS_QGPSGNMEA_IDX, &dsat_qgpsgnmea_dflm, dsat_gps_qgpsgnmea_cmd)
QUECTEL_ATCMD("+QGPSDEL",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 1 ,DSAT_QUECTEL_GPS_QGPSDEL_IDX, &dsat_qgpsdel_dflm, dsat_gps_qgpsdel_cmd)
QUECTEL_ATCMD("+QGPSEND",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 1 ,DSAT_QUECTEL_GPS_QGPSEND_IDX, &dsat_qgpsend_dflm, dsat_gps_qgpsend_cmd)
#ifdef QUECTEL_GPS_XTRA_SUPPORT
QUECTEL_ATCMD("+QGPSXTRA",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 4 ,DSAT_QUECTEL_GPS_QGPSXTRA_IDX, &dsat_qgpsxtra_dflm, dsat_gps_qgpsxtra_cmd)
QUECTEL_ATCMD("+QGPSXTRATIME",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 5 ,DSAT_QUECTEL_GPS_QGPSXTRATIME_IDX, &dsat_qgpsxtratime_dflm, dsat_gps_qgpsxtratime_cmd)
QUECTEL_ATCMD("+QGPSXTRADATA",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 1 ,DSAT_QUECTEL_GPS_QGPSXTRADATA_IDX, &dsat_qgpsxtradata_dflm, dsat_gps_qgpsxtradata_cmd)
QUECTEL_ATCMD("+QGPSXTRAURL",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 2 ,DSAT_QUECTEL_GPS_QGPSXTRAURL_IDX, &dsat_qgpsxtraurl_dflm, dsat_gps_qgpsxtraurl_cmd)
QUECTEL_ATCMD("+QGPSXTRASNTP",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 2 ,DSAT_QUECTEL_GPS_QGPSXTRASNTP_IDX, &dsat_qgpsxtrasntp_dflm, dsat_gps_qgpsxtrasntp_cmd)
QUECTEL_ATCMD("+QGPSXTRATAUTO",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 1 ,DSAT_QUECTEL_GPS_QGPSXTRATAUTO_IDX, &dsat_qgpsxtratauto_dflm, dsat_gps_qgpsxtratauto_cmd)
#endif
//#ifndef QUECTEL_FILE_FUNC
//QUECTEL_ATCMD("+QGPSXTRAUPL",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 3 ,DSAT_QUECTEL_GPS_QGPSUFS_IDX, &dsat_qgpsxtraupl_dflm, dsat_gps_qgpsxtraupl_cmd)
//#endif
QUECTEL_ATCMD("+QGPSSUPLURL",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD, 1 ,DSAT_QUECTEL_GPS_QGPSSUPLURL_IDX, &dsat_qgpssuplurl_dflm, dsat_gps_qgpssuplurl_cmd)
QUECTEL_ATCMD("+QGPSSUPLCA",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD, 1 ,DSAT_QUECTEL_GPS_QGPSSUPLCA_IDX, &dsat_qgpssuplca_dflm, dsat_gps_qgpssuplca_cmd)
QUECTEL_ATCMD("+QGPSLOCK",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD, 1 ,DSAT_QUECTEL_GPS_QGPSLOCK_IDX, &dsat_qgpslock_dflm, dsat_gps_qgpslock_cmd)
QUECTEL_ATCMD("+QGPSACCEPT",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST ,  SPECIAL_QUECTEL_CUST_CMD, 1 ,DSAT_QUECTEL_GPS_QGPSACCEPT_IDX, &dsat_qgpsaccept_dflm, dsat_gps_qgpsaccept_cmd)
#endif
#if defined(QUECTEL_RF_BURST_TX)
QUECTEL_ATCMD("+QRFTESTMODE", EXTENDED | CONFIG | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_EXT_QRFTESTMODE_IDX,  &dsat_qrftestmode_dflm,  dsat_exec_qrftestmode_cmd )
QUECTEL_ATCMD("+QRFTEST",  EXTENDED | RESTRICTED | LOCAL_TEST | CONFIG ,  SPECIAL_QUECTEL_CUST_CMD,   5, DSAT_EXT_QRFTEST_IDX, &dsat_qrftest_dflm, dsat_exec_qrftest_cmd)
#endif
//2016-01-11, add by jun.wu 
#ifdef QUECTEL_AUDIO_AT_CMD
QUECTEL_ATCMD("+QIIC",	EXTENDED | RESTRICTED | LOCAL_TEST | CONFIG ,	SPECIAL_QUECTEL_CUST_CMD,	5,	DSAT_QUECTEL_AUDIO_QIIC_IDX, &dsat_quectel_qiic_dflm, dsat_audio_qiic_cmd)
QUECTEL_ATCMD("+QAUDLOOP",	EXTENDED | RESTRICTED | LOCAL_TEST | CONFIG ,	SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_AUDIO_QAUDLOOP_IDX, &dsat_quectel_qaudloop_dflm, dsat_audio_qaudloop_cmd)
QUECTEL_ATCMD("+QDAI",	EXTENDED | RESTRICTED | LOCAL_TEST | CONFIG ,	SPECIAL_QUECTEL_CUST_CMD,	6,	DSAT_QUECTEL_AUDIO_QDAI_IDX, &dsat_quectel_qdai_dflm, dsat_audio_qdai_cmd)
QUECTEL_ATCMD("+CMUT",	EXTENDED | RESTRICTED | LOCAL_TEST | CONFIG ,	SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_AUDIO_CMUT_IDX, &dsat_quectel_cmut_dflm, dsat_audio_cmut_cmd)
QUECTEL_ATCMD("+CLVL",	EXTENDED | RESTRICTED | LOCAL_TEST | CONFIG ,	SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_AUDIO_CLVL_IDX, &dsat_quectel_clvl_dflm, dsat_audio_clvl_cmd)
QUECTEL_ATCMD("+QSIDET",	EXTENDED | RESTRICTED | LOCAL_TEST | CONFIG ,	SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_AUDIO_QSIDET_IDX, &dsat_quectel_qsidet_dflm, dsat_audio_qsidet_cmd)
QUECTEL_ATCMD("+QAUDMOD",	EXTENDED | RESTRICTED | LOCAL_TEST | CONFIG ,	SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_AUDIO_QAUDMOD_IDX, &dsat_quectel_qaudmod_dflm, dsat_audio_qaudmod_cmd)
QUECTEL_ATCMD("+QEEC",	EXTENDED | RESTRICTED | LOCAL_TEST | CONFIG ,	SPECIAL_QUECTEL_CUST_CMD,	2,	DSAT_QUECTEL_AUDIO_QEEC_IDX, &dsat_quectel_qeec_dflm, dsat_audio_qeec_cmd)
QUECTEL_ATCMD("+QMIC",	EXTENDED | RESTRICTED | LOCAL_TEST | CONFIG ,	SPECIAL_QUECTEL_CUST_CMD,	2,	DSAT_QUECTEL_AUDIO_QMIC_IDX, &dsat_quectel_qmic_dflm, dsat_audio_qmic_cmd)
QUECTEL_ATCMD("+QRXGAIN",	EXTENDED | RESTRICTED | LOCAL_TEST | CONFIG ,	SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_AUDIO_QRXGAIN_IDX, &dsat_quectel_qrxgain_dflm, dsat_audio_qrxgain_cmd)
QUECTEL_ATCMD("+QAUDRD",	EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,	SPECIAL_NONE, 4,	DSAT_QUECTEL_AUDIO_QAUDRD_IDX, &dsat_quectel_qaudrd_dflm, dsat_audio_qaudrd_cmd) 
QUECTEL_ATCMD("+QAUDPLAY",	EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,	SPECIAL_NONE, 3,	DSAT_QUECTEL_AUDIO_QAUDPLAY_IDX, &dsat_quectel_qaudplay_dflm, dsat_audio_qaudplay_cmd)
QUECTEL_ATCMD("+QAUDSTOP",	EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,	SPECIAL_NONE, 1,	DSAT_QUECTEL_AUDIO_QAUDSTOP_IDX, &dsat_quectel_qaudstop_dflm, dsat_audio_qaudstop_cmd)
#ifdef QUECTEL_TTS_SUPPORT //2016-06-25 add by running.qian
QUECTEL_ATCMD("+QTTS",      EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,    SPECIAL_NONE, 2,    DSAT_QUECTEL_AUDIO_QTTS_IDX,     &dsat_quectel_qtts_dflm, 	  dsat_audio_qtts_cmd)
QUECTEL_ATCMD("+QTTSETUP",  EXTENDED | RESTRICTED | CONFIG | LOCAL_TEST,    SPECIAL_NONE, 3,	DSAT_QUECTEL_AUDIO_QTTSETUP_IDX, &dsat_quectel_qttsetup_dflm, dsat_audio_qttsetup_cmd)
#endif /* QUECTEL_TTS_SUPPORT */
#ifdef QUECTEL_QPCMV_AT_CMD  //add by yang.yang 2018-01-03
QUECTEL_ATCMD("+QPCMV",     EXTENDED | RESTRICTED,    SPECIAL_NONE, 2,   DSAT_QUECTEL_AUDIO_QPCMV_IDX, NULL, dsat_audio_qpcmv_cmd)
#endif /* QUECTEL_QPCMV_AT_CMD */
#ifdef QUECTEL_AUDIO_TONE_DTMF 
QUECTEL_ATCMD("+QLTONE",  EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1,	DSAT_AUDIO_QLTONE_IDX, NULL, dsat_audio_qltone_cmd)
QUECTEL_ATCMD("+QLDTMF",  EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1,	DSAT_AUDIO_QLDTMF_IDX, NULL, dsat_audio_qldtmf_cmd)
QUECTEL_ATCMD("+QAUDCFG",  EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1,	DSAT_AUDIO_QAUDCFG_IDX, NULL, dsat_audio_qaudcfg_cmd)
QUECTEL_ATCMD("+QTONEDET",  EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1,	DSAT_AUDIO_QTONEDET_IDX, NULL, dsat_audio_qtonedet_cmd)//add by becking 20160928
#endif  /* QUECTEL_AUDIO_TONE_DTMF */
#endif
//end jun.wu
#ifdef QUECTEL_DRIVER_ATC		//2016-02-14, addd by jun.wu, fot driver atc
QUECTEL_ATCMD("+QGPIOCFG",	EXTENDED | RESTRICTED,	SPECIAL_QUECTEL_CUST_CMD,	1, DSAT_QUECTEL_DRIVER_QGPIOCFG_IDX, NULL, dsat_qgpiocfg_cmd)
QUECTEL_ATCMD("+QGPIO",  EXTENDED | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,	 1, DSAT_QUECTEL_DRIVER_QGPIO_IDX, NULL, dsat_qgpio_cmd)
QUECTEL_ATCMD("+QGPIOS",  EXTENDED | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,	 1, DSAT_QUECTEL_DRIVER_QGPIOS_IDX, NULL, dsat_qgpios_cmd)
QUECTEL_ATCMD("+QGPIOR",  EXTENDED | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,	 1, DSAT_QUECTEL_DRIVER_QGPIOR_IDX, NULL, dsat_qgpior_cmd)
QUECTEL_ATCMD("+QGPIOW",  EXTENDED | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,	 1, DSAT_QUECTEL_DRIVER_QGPIOW_IDX, NULL, dsat_qgpiow_cmd)
//QUECTEL_ATCMD("+QGPIOL",  EXTENDED | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,	 1, DSAT_QUECTEL_DRIVER_QGPIOL_IDX, NULL, dsat_qgpiol_cmd)
#endif
//end jun.wu
//Ramos 20160201 add for efs back
#ifdef QUECTEL_BACKUP_CEFS
QUECTEL_ATCMD( "+QPRTPARA", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED,SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_EXT_QPRTPARA_IDX, &dsat_prtpara_dflm,dsatvend_exec_qprtpara_cmd)
#endif

//Ramos 20160215 add for AT+QNAND CMD
#ifdef QUECTEL_QNAND
QUECTEL_ATCMD( "+QNAND",  EXTENDED | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1, DSAT_QUECTEL_DRIVER_QNAND_IDX,&dsat_qnand_mixed_dfl, dsat_exec_qnand_cmd)
#endif
#ifdef QUECTEL_QENG_FEATURE
QUECTEL_ATCMD( "+QENG", EXTENDED|LOCAL_TEST | RESTRICTED ,	SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_QENG_IDX, NULL, dsat_exec_qeng_cmd)
#endif /*QUECTEL_QENG_FEATURE*/

#ifdef QUECTEL_VRM_FOTA
QUECTEL_ATCMD( "+QFOTADL", EXTENDED| RESTRICTED ,	SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_QFOTADL_IDX, NULL, quectel_exec_qfotadl_cmd)
#endif
#ifdef QUECTEL_OMA_DM
QUECTEL_ATCMD( "+QFUMO", EXTENDED| RESTRICTED ,	SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_QFUMO_IDX, NULL, quectel_exec_qfumo_cmd)
QUECTEL_ATCMD( "+QFUMOCFG", EXTENDED| RESTRICTED ,	SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_QFUMOCFG_IDX, NULL, quectel_exec_qfumocfg_cmd)
#endif
//add by sundy 2016.3.28 for config volte operator
#ifdef QUECTEL_NV_OPERATOR
//QUECTEL_ATCMD( "+QNVTEST", EXTENDED|CONFIG|LOCAL_TEST|RESTRICTED|MIXED_PARAM , SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_VENDOR_QNVTEST_IDX, NULL, dsat_exec_qcfg_volte_operator_cmd)
#endif

#ifdef QUECTEL_BT_FETURE
QUECTEL_ATCMD( "+QBTADDR", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, QUECTEL_AT_QBTADDR_IDX, NULL, quectel_exec_qbtaddr_cmd)
QUECTEL_ATCMD( "+EBTADDR", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, QUECTEL_AT_EBTADDR_IDX, NULL, quectel_exec_qbtaddr_cmd)
#endif

#if defined(QUECTEL_IOT_RPT_SUPPORT)
QUECTEL_ATCMD("+QIOTRPT",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1 	,QUECTEL_AT_QIOTRPT_IDX, NULL, dsat_tcpip_qIOTrpt_cmd)
QUECTEL_ATCMD("+QIOTRPTCFG",  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1 	,QUECTEL_AT_QIOTRPTCFG_IDX, NULL, dsat_tcpip_qIOTrptCfg_cmd)
#endif

#ifdef QUECTEL_LINUX_PRINT_ATC    //add by bob 20160422
QUECTEL_ATCMD("+QPRINT",  EXTENDED | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,1, DSAT_QUECTEL_PRINT_AT_IDX, NULL, dsat_qprint_cmd)
#endif

#ifdef QUECTEL_FASTBOOT_ATC
QUECTEL_ATCMD("+QFASTBOOT",  EXTENDED | LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, 0, DSAT_QUECTEL_QFASTBOOT_IDX, NULL, dsat_qfastboot_cmd)
#endif

#ifdef QUECTEL_SDMOUNT_ATC //add by sundy 20160804
QUECTEL_ATCMD("+QSDMOUNT",  EXTENDED | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QSDAUTO_IDX, NULL, dsat_exec_qsdauto_cmd)
#endif

#ifdef QUECTEL_PPP_AUTH_FEATURE
QUECTEL_ATCMD("+QGAUTH", EXTENDED | RESTRICTED,	SPECIAL_QUECTEL_CUST_CMD,	1, DSAT_QUECTEL_QGAUTH_IDX, NULL, quectel_exec_auth_cmd)
QUECTEL_ATCMD("$MYAUTH", EXTENDED | RESTRICTED,	SPECIAL_QUECTEL_CUST_CMD,	1, DSAT_QUECTEL_MYAUTH_IDX, NULL, quectel_exec_auth_cmd)
#endif

#ifdef QUECTEL_ADC  //Added by running 2016-6-6, for implemeting "at + qadc" command
QUECTEL_ATCMD("+QADC",  EXTENDED | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1, DSAT_QUECTEL_QADC_AT_IDX, NULL, dsat_qadc_cmd)
QUECTEL_ATCMD("+QADCTEMP",  EXTENDED | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   1, DSAT_QUECTEL_QADCTEMP_AT_IDX, NULL, dsat_qadctemp_cmd)
#endif

#ifdef QUECTEL_QTRYRAT_FEATURE //SYNC CODE FROM 9215 BY HUI.CHEN
QUECTEL_ATCMD("+QTRYRAT",  EXTENDED|RESTRICTED, SPECIAL_NONE, 1, DSAT_QUECTEL_QTRYRAT_IDX, NULL,dsat_exec_qtryrat_cmd)
#endif

#ifdef QUECTEL_DIAG_PORT_SWITCH   //ADD BY SUNDY 20160613
QUECTEL_ATCMD("+QDIAGPORT",  EXTENDED | RESTRICTED, SPECIAL_NONE, 1, DSAT_QUECTEL_QDIAGPORT_IDX, NULL, dsat_qdiagport_cmd)
#endif

#ifdef QUECTEL_CERTIFICATION_FEATURE
QUECTEL_ATCMD( "+QCERTIOP", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 5, QUECTEL_AT_QCERTIOP_IDX, NULL, dsat_exec_qcertiop_cmd)
#endif

#ifdef QUECTEL_RFTX_POWER_CONTROL_FEATURE
QUECTEL_ATCMD( "+QRFTXPWR", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, QUECTEL_AT_QRFTXPWR_IDX, NULL, dsat_exec_qrftxpwr_cmd)
#endif

#ifdef QUECTEL_FC20_WIFI_FEATURE   //ADD BY hui.chen 20160613
QUECTEL_ATCMD("+QWIFI",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWIFI_IDX, NULL, dsat_exec_qwifi_cmd)
QUECTEL_ATCMD("+QWSSID",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,1, DSAT_QUECTEL_QWSSID_IDX, NULL, dsat_exec_qwssid_cmd)
QUECTEL_ATCMD("+QWSSIDHEX",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWSSIDHEX_IDX, NULL, dsat_exec_qwssidhex_cmd)
QUECTEL_ATCMD("+QWBCAST",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWBCAST_IDX, NULL, dsat_exec_qwbcast_cmd)
QUECTEL_ATCMD("+QWAUTH",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWAUTH_IDX, NULL, dsat_exec_qwauth_cmd)
QUECTEL_ATCMD("+QWMOCH", EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWMOCH_IDX, NULL, dsat_exec_qwmoch_cmd)
QUECTEL_ATCMD("+QWISO",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWISO_IDX, NULL, dsat_exec_qwiso_cmd)
QUECTEL_ATCMD("+QWDHCP", EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWDHCP_IDX, NULL, dsat_exec_qwdhcp_cmd)
QUECTEL_ATCMD("+QWNAT",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWNAT_IDX, NULL, dsat_exec_qwnat_cmd)
QUECTEL_ATCMD("+QWCLICNT", EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWCLIENT_IDX, NULL, dsat_exec_qwclicnt_cmd)
QUECTEL_ATCMD("+QWSETMAC", EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWLANMAC_IDX, NULL, dsat_exec_qwlanmac_cmd)
QUECTEL_ATCMD("+QWRSTD",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWRSTD_IDX, NULL, dsat_exec_qwrstd_cmd)
QUECTEL_ATCMD("+QWCLIP",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWCLIP_IDX, NULL, dsat_exec_qwclip_cmd)
QUECTEL_ATCMD("+QWSERVER",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWSERVER_IDX, NULL, dsat_exec_qwserver_cmd)
QUECTEL_ATCMD("+QLINUXCMD",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QLINUXCMD_IDX, NULL, dsat_exec_qlinuxcmd_cmd)
QUECTEL_ATCMD("+QWCLILST",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWCLILST_IDX, NULL, dsat_exec_qwclilst_cmd)
QUECTEL_ATCMD("+QWCLIRM",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWCLIRM_IDX, NULL, dsat_exec_qwclirm_cmd)
QUECTEL_ATCMD("+QWTOCLIEN",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWTOCLIEN_IDX, NULL, dsat_exec_qwtoclien_cmd)
QUECTEL_ATCMD("+QWTOCLI",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWTOCLI_IDX, NULL, dsat_exec_qwtocli_cmd)
QUECTEL_ATCMD("+QDATAFWD",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QDATAFWD_IDX, NULL, dsat_exec_qdatafwd_cmd)
QUECTEL_ATCMD("+QWPARAM",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWPARAM_IDX, NULL, dsat_exec_qwparam_cmd)
QUECTEL_ATCMD("+QWWAN",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWIRED_IDX, NULL, dsat_exec_qwwan_cmd)
QUECTEL_ATCMD("+QSETMAC",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWIREDMAC_IDX, NULL, dsat_exec_qsetmac_cmd)
QUECTEL_ATCMD("+QWIFICFG",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWIFICFG_IDX, NULL, dsat_exec_qwificfg_cmd)
QUECTEL_ATCMD("+QWWM",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWWM_IDX, NULL, dsat_exec_qwwlanmode_cmd)
QUECTEL_ATCMD("+QWSTASSID",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWSTASSID_IDX, NULL, dsat_exec_qwstassid_cmd)
QUECTEL_ATCMD("+QWSTAAUTH",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWSTAAUTH_IDX, NULL, dsat_exec_qwstaauth_cmd)
QUECTEL_ATCMD("+QWSTAINFO",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWSTAINFO_IDX, NULL, dsat_exec_qwstainfo_cmd)
QUECTEL_ATCMD("+QWSTATUS",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWSTATUS_IDX, NULL, dsat_exec_qwstatus_cmd)
QUECTEL_ATCMD("+QWMAXSTA",  EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QWMAXSTA_IDX, NULL, dsat_exec_qwmaxsta_cmd)
#endif
#ifdef QUEC_3GPP_RRC_MANUAL_RELEASE
QUECTEL_ATCMD( "+QW2LFST", RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 3, QUECTEL_AT_QW2LFST_IDX, NULL, quectel_exec_qw2lfst_cmd)
#endif
#ifdef QUECTEL_PPP_HUNGUP_EXT//add by chao.zhou 2016/07/22 for porting pdpdrop cmd
QUECTEL_ATCMD("+QPPPDROP", EXTENDED|LOCAL_TEST|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QPPPDROP_IDX, NULL, dsat_exec_qpppdrop_cmd)
#endif

#ifdef QUECTEL_PSM_AWARE_SUPPORT//add by chao.zhou 2016/08/19 for psm feature
QUECTEL_ATCMD( "+QPSM", EXTENDED | RESTRICTED,	SPECIAL_QUECTEL_CUST_CMD,	1, QUECTEL_AT_QPSM_IDX, NULL, quectel_exec_qpsm_cmd)
QUECTEL_ATCMD( "+QPSMCFG", EXTENDED | RESTRICTED,	SPECIAL_QUECTEL_CUST_CMD,	1, QUECTEL_AT_QPSMCFG_IDX, NULL, quectel_exec_qpsmcfg_cmd)
#endif

//2016/08/19 porting by chao.zhou for landi->Begin
QUECTEL_ATCMD( "+QOEM", EXTENDED|LOCAL_TEST|RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QOEM_IDX, NULL,dsat_exec_qoem_cmd)
#ifdef QUECTEL_CUSTOMIZATION_FOR_LIANDI
QUECTEL_ATCMD( "^SMONC",EXTENDED|LOCAL_TEST|RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUEC_SMONC_IDX, NULL, dsat_exec_smonc_cmd)
#endif
//2016/08/19 porting by chao.zhou for landi->End

#ifdef QUECTEL_QTEMP
QUECTEL_ATCMD( "+QTEMPDBG", EXTENDED|LOCAL_TEST|RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUEC_QTEMPCFG_IDX, NULL, dsat_qtempdbg_cmd)
QUECTEL_ATCMD( "+QTEMP", EXTENDED|LOCAL_TEST|RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUEC_QTEMP_IDX, NULL, dsat_qtemp_cmd)
QUECTEL_ATCMD( "+QTEMPDBGLVL", EXTENDED|LOCAL_TEST|RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUEC_QTEMPDBGLVL_IDX, NULL, dsat_qtempdbglvl_cmd)
#endif

#ifdef QUECTEL_AT_Q_VERSION//2017.12.04 add command AT+QVERSION by wayne.wei
QUECTEL_ATCMD( "+QVERSION", EXTENDED|LOCAL_TEST|RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUEC_QVERSION_IDX, NULL, dsat_qversion_cmd)
#endif

#ifdef QUECTEL_VOICEMAIL_FEATURE
QUECTEL_ATCMD( "+CSVM",EXTENDED|LOCAL_TEST,  SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUEC_CSVM_IDX, NULL, dsatme_exec_csvm_cmd)
#endif

//<2016/09/27-QCM9XTVG00058-P01-Vicent.Gao,<[NETWORK] Segment 1==> Add new cmd: QSPN.>
#if defined(QUECTEL_NETWORK_FEATURE)
QUECTEL_ATCMD("+QSPN",  EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QSPN_IDX, NULL,dsatetsicall_exec_qspn_cmd)
#endif //#if defined(QUECTEL_NETWORK_FEATURE)
//>2016/09/27-QCM9XTVG00058-P01-Vicent.Gao

//<2016/10/21-QCM9XAW00002-P01-Andvin.Wang, <[QSAR] Segment 1==>Add QSAR common function definition.>
#if defined(QUECTEL_RF_SAR_FEATURE)
QUECTEL_ATCMD("+QSAR", EXTENDED|READ_ONLY|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QSAR_IDX, NULL,dsat_exec_qsar_cmd)
#endif //#if defined(QUECTEL_NETWORK_FEATURE)
//>2016/10/21-QCM9XAW00002-P01-Andvin.Wang

QUECTEL_ATCMD("+QMODEMCPU",  EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QMODEMCPU_IDX, NULL,quectel_exec_qmodemcpu_cmd)
QUECTEL_ATCMD("+QLINUXCPU",  EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QLINUXCPU_IDX, NULL,quectel_exec_qlinuxcpu_cmd)

//<2016/11/18-QCWXM9X00020-P01-wenxue.sheng, <[ATC] Segment 1==> Add AT+QRXPWR function.>
#if defined(QUECTEL_NETWORK_SUPPORT)
QUECTEL_ATCMD( "+QRXPWR", EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 0, DSAT_QUECTEL_QRXPWR_IDX, NULL, dsat_exec_qrxpwr_cmd)
#endif // #if defined(QUECTEL_AT_COMMON_SUPPORT)
//>2016/11/18-QCWXM9X00020-P01-wenxue.sheng

#ifdef QUECTEL_RMNET_FEATURE //maxcodeflag20161208 
QUECTEL_ATCMD("+QNETDEVSTATUS",  EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QNETDEVSTATUS_IDX, NULL,quectel_exec_qnetdevstatus_cmd)
#endif

//<2017/03/15-QCWXM9X00031-P01-wenxue.sheng, <[ATC] Segment 1==>Add AT+QEMMINFO.>
#if defined(QUECTEL_AT_COMMON_SUPPORT)
QUECTEL_ATCMD("+QEMMINFO", EXTENDED|LOCAL_TEST|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 0, DSAT_QUECTEL_QEMMINFO_IDX, NULL, dsat_exec_qemminfo_cmd)
#endif // #if defined(QUECTEL_AT_COMMON_SUPPORT)
//>2017/03/15-QCWXM9X00031-P01-wenxue.sheng

#ifdef QUECTEL_3GPP2_PROFILE_CONFIG
QUECTEL_ATCMD("+CGDCONTEX", EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_CGDCONTEX_IDX, NULL,quectel_exec_cgdcontex_cmd)
#endif

//<2017/03/28-QCM9XTVG00066-P01-Vicent.Gao, <[EFS] Segment 1==>Add new cmd: QEFSVER>
QUECTEL_ATCMD("+QEFSVER", EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_QEFSVER_IDX, NULL,quectel_exec_qefsver_cmd)
//>2017/03/28-QCM9XTVG00066-P01-Vicent.Gao

//<2017/07/01-QCM9X00108-P01-Aaron.Li, <[COMMON] Segment 1==> Add new cmd: AT+QINF.>
#if defined(QUECTEL_AT_COMMON_SUPPORT)
QUECTEL_ATCMD("+QINF", EXTENDED|RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QINF_IDX, NULL, dsat_exec_qinf_cmd)
#endif // #if defined(QUECTEL_AT_COMMON_SUPPORT)
//>2017/07/01-QCM9X00108-P01-Aaron.Li

#if defined(QUECTEL_AT_FORCE_RX_FEATURE_SUPPORT) //2017 7  4
QUECTEL_ATCMD( "+QRXFTM", EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 0, DSAT_QUECTEL_QRXFTM_IDX, NULL, quec_rx_exec_qrxftm_cmd)
#endif // #if defined(QUECTEL_AT_FORCE_RX_FEATURE_SUPPORT)

// add by herry.Geng on 20190408 for lwm2m func
#if defined(QUECTEL_LWM2M_SUPPORT)
QUECTEL_ATCMD("+QLWCFG",      EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   5,  QUECTEL_AT_QLWCFG_IDX,        NULL,  dsat_lwm2m_exec_qlwcfg_cmd)
//QUECTEL_ATCMD("+QLWOBJ",	  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   5,  QUECTEL_AT_QLWOBJ_IDX,		NULL,  dsat_lwm2m_exec_qlwobj_cmd)
QUECTEL_ATCMD("+QLWREG",	  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   5,  QUECTEL_AT_QLWREG_IDX,		NULL,  dsat_lwm2m_exec_qlwreg_cmd)
QUECTEL_ATCMD("+QLWUPDATE",	  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   5,  QUECTEL_AT_QLWUPDATE_IDX,		NULL,  dsat_lwm2m_exec_qlwupdate_cmd)
QUECTEL_ATCMD("+QLWDEREG",	  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   5,  QUECTEL_AT_QLWDEREG_IDX,		NULL,  dsat_lwm2m_exec_qlwdereg_cmd)
QUECTEL_ATCMD("+QLWSTAT",	  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   5,  QUECTEL_AT_QLWSTAT_IDX,		NULL,  dsat_lwm2m_exec_qlwstat_cmd)
#ifdef CHINA_MOBILE_LWM2M_CLIENT	
QUECTEL_ATCMD("+QDMCFG",      EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   5,  QUECTEL_AT_QDMCFG_IDX,        NULL,  dsat_lwm2m_exec_qdmcfg_cmd)
QUECTEL_ATCMD("+QDMSTART",	  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   5,  QUECTEL_AT_QDMSTART_IDX,		NULL,  dsat_lwm2m_exec_qdmstart_cmd)
QUECTEL_ATCMD("+QDMSTOP",	  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   5,  QUECTEL_AT_QDMSTOP_IDX,		NULL,  dsat_lwm2m_exec_qdmstop_cmd)
QUECTEL_ATCMD("+QDMSTAT",	  EXTENDED |LOCAL_TEST | RESTRICTED,  SPECIAL_QUECTEL_CUST_CMD,   5,  QUECTEL_AT_QDMSTAT_IDX,		NULL,  dsat_lwm2m_exec_qdmstat_cmd)
#endif
#endif

//<2017/07/20-QCM9X00122-P01-Yosef.Zhang, <[COMMON] Segment 1==> Add new command:AT+QSVN.>
#if defined(QUECTEL_AT_COMMON_SUPPORT)
QUECTEL_ATCMD( "+QSVN", EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QSVN_IDX, NULL, dsat_exec_qsvn_cmd)
#endif // #if defined(QUECTEL_AT_COMMON_SUPPORT)
//>2017/07/20-QCM9X00122-P01-Yosef.Zhang

#ifdef QUECTEL_QABOUT_ATC //add by running.qian,2018-03-20
QUECTEL_ATCMD( "+QABOUT", EXTENDED| RESTRICTED ,	SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_QABOUT_IDX, NULL, quectel_exec_qabout_cmd)
#endif
//Ramos.zhang-20190216 add to contorl efs dir completeness check func 

//<2017/08/28-QCM9X00138-P01-Vicent.Gao, <[CALL] Segment 1==> Add new cmd: AT+CIREP.>
#if defined(QUECTEL_CALL_FEATURE)
QUECTEL_ATCMD( "+CIREP", EXTENDED | LOCAL_TEST, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_CIREP_IDX, NULL, dsat_exec_cirep_cmd)
#endif // #if defined(QUECTEL_CALL_FEATURE)
//>2017/08/28-QCM9X00138-P01-Vicent.Gao

#if defined(QUECTEL_CEFS_COMPLETENESS_CHECK)
QUECTEL_ATCMD("+QEFSDIRCHECK",    EXTENDED |  RESTRICTED | LIST | LOCAL_TEST, SPECIAL_QUECTEL_CUST_CMD, 1,DSAT_QUECTEL_QEFSDIRCHECK_IDX, NULL, dsatsimdet_exec_efsDirCheck_cmd)
#endif

//<2017/06/14-QCM9X00090-P01-Vicent.Gao, <[SIM] Segment 1==> Add new cmd: AT+QFPLMNCFG.>
#if defined(QUECTEL_SIM_FEATURE)
QUECTEL_ATCMD("+QFPLMNCFG", EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_QFPLMNCFG_IDX, NULL,quectel_exec_qfplmncfg_cmd)
#endif // #if defined(QUECTEL_SIM_FEATURE)
//>2017/06/14-QCM9X00090-P01-Vicent.Gao

//<2018/12/17-QCM96B00054C001-P01-Vicent.Gao, <[MULTIMBN] Segment 1==> base code submit.>
#if defined(QUECTEL_MULTIMBN_FEATURE)
QUECTEL_ATCMD( "+QMULTIMBN", EXTENDED | LOCAL_TEST | RESTRICTED , SPECIAL_QUECTEL_CUST_CMD,	1,	DSAT_QUECTEL_QMULTIMBN_IDX, NULL, quectel_exec_qmultimbn_cmd)
#endif //#if defined(QUECTEL_MULTIMBN_FEATURE)
//>2018/12/17-QCM96B00054C001-P01-Vicent.Gao

//<2017/06/11-QCM9XTVG00097-P01-Vicent.Gao, <[SIM] Segment 1==> Add cmd: AT+QPLMNLIST.>
#if defined(QUECTEL_SIM_FEATURE)
QUECTEL_ATCMD("+QPLMNLIST", EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_QPLMNLIST_IDX, NULL,quectel_exec_qplmnlist_cmd)
#endif // #if defined(QUECTEL_SIM_FEATURE)
//>2017/06/11-QCM9XTVG00097-P01-Vicent.Gao

//<2018/11/28-QCM9X00212C002-P01-Vicent.Gao, <[QCNUPDATE] Segment 1==> Add new cmd: AT+QQCNUPDATE.>
#if defined(QUECTEL_QCNUPDATE_FEATURE)
QUECTEL_ATCMD("+QQCNUPDATE", EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 2, DSAT_QUECTEL_QQCNUPDATE_IDX, NULL,quectel_exec_qqcnupdate_cmd)
#endif // #if defined(QUECTEL_QCNUPDATE_FEATURE)
//>2018/11/28-QCM9X00212C002-P01-Vicent.Gao

//<2018/11/26-QCM9X00211C002-P01-Vicent.Gao, <[MBNUPDATE] Segment 1==> Add new cmd: AT+QMBNUPDATE.>
#if defined(QUECTEL_MBNUPDATE_FEATURE)
QUECTEL_ATCMD("+QMBNUPDATE", EXTENDED | LOCAL_TEST | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QMBNUPDATE_IDX, NULL,quectel_exec_qmbnupdate_cmd)
#endif // #if defined(QUECTEL_MBNUPDATE_FEATURE)
//>2018/11/26-QCM9X00211C002-P01-Vicent.Gao

//<2017/10/26-QCM9X00151C005-P01-Vicent.Gao, <[DSQMI] Segment 1==> Add new cmd: AT+QDIAL.>
#if defined(QUECTEL_DSQMI_FEATURE)
QUECTEL_ATCMD( "+QDIAL", EXTENDED |RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,  3,	DSAT_QUECTEL_QDIAL_IDX, NULL, quectel_exec_qdial_cmd)
#endif // #if defined(QUECTEL_DSQMI_FEATURE)
//>2017/10/26-QCM9X00151C005-P01-Vicent.Gao

//<2017/10/28-QCM9X00151C006-P01-Vicent.Gao, <[DSQMI] Segment 1==> Add new cmd: AT+ QCHLDIPMPTY.>
#if defined(QUECTEL_DSQMI_FEATURE)
QUECTEL_ATCMD( "+QCHLDIPMPTY", EXTENDED | LOCAL_TEST, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QCHLDIPMPTY_IDX, NULL, quectel_exec_qchldipmpty_cmd)
#endif // #if defined(QUECTEL_DSQMI_FEATURE)
//>2017/10/28-QCM9X00151C006-P01-Vicent.Gao

//<2017/10/28-QCM9X00151C007-P01-Vicent.Gao, <[DSQMI] Segment 1==> Add new cmd: AT+QIMSACT.>
#if defined(QUECTEL_DSQMI_FEATURE)
QUECTEL_ATCMD( "+QIMSACT", EXTENDED | LOCAL_TEST, SPECIAL_QUECTEL_CUST_CMD, 1, DSAT_QUECTEL_QIMSACT_IDX, NULL, dsat_exec_qimsact_cmd)
#endif // #if defined(QUECTEL_DSQMI_FEATURE)
//>2017/10/28-QCM9X00151C007-P01-Vicent.Gao

//<2018/04/21-QCM9X00178C001-P01-Vicent.Gao, <[QVOLTEDBG] Segment 1==>Base code submit.>
/******************************************************************************************
Vicent.Gao-2018/04/21: Add new feature QVOLTEDBG
Refer to [Req-Depot].[RQ0000049][Submitter:vicent.gao,Date:2018-04-21]
<Add new feature QVOLTEDBG>
******************************************************************************************/
#if defined(QUECTEL_QVOLTEDBG_FEATURE)
QUECTEL_ATCMD( "+QVOLTEDBG", EXTENDED | RESTRICTED, SPECIAL_QUECTEL_CUST_CMD,  1,	DSAT_QUECTEL_QVOLTEDBG_IDX, NULL, quectel_exec_qvoltedbg_cmd)
#endif // #if defined(QUECTEL_QVOLTEDBG_FEATURE)
//>2018/04/21-QCM9X00178C001-P01-Vicent.Gao
